#Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/HockeyDBRest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate config
spring.jpa.generate-ddl=true